5060.5,Charles Brammell,Checking,123456789
15000,Charles Brammell,Savings,987654321
3000,Eleanor Vance,Checking,112233445
7000,Marcus Chen,Checking,223344556
20000,Sophia Rossi,Savings,334455667
1000,Liam Gallagher,Checking,445566778
12000,Noah Kim,Savings,556677889
8000,Olivia Davis,Checking,667788990
5000,Olivia Davis,Savings,778899001
4000,Ethan Miller,Checking,889900112
25000,Mason Garcia,Savings,990011223
6000,Chloe Rodriguez,Checking,101112131
18000,Logan Smith,Savings,121314151
7000,Harper Brown,Checking,131415161
22000,Lucas Johnson,Savings,141516171
9000,Mia Williams,Checking,151617181
30000,Benjamin Jones,Savings,161718191
